# bookmark

.github/workflows/: docker-image.yml
Springboot_JWT/: pom.xml
Springboot_JWT/.dbeaver/: .credentials-config.json.bak  credentials-config.json  data-sources.json  project-settings.json
Springboot_JWT/src/main/java/com/min/edu/: SpringbootJwtApplication.java
Springboot_JWT/src/main/java/com/min/edu/config/: JWTFilter.java  NoPasswordEncoder.java  SecurityConfig.java
Springboot_JWT/src/main/java/com/min/edu/ctrl/: StudentController.java  UsersController.java
Springboot_JWT/src/main/java/com/min/edu/model/: Student.java  Users.java
Springboot_JWT/src/main/java/com/min/edu/repository/: UsersRepository.java
Springboot_JWT/src/main/java/com/min/edu/service/: JWTService.java  MyUserDetailService.java  UsersService.java
Springboot_JWT/src/main/resources/: application.properties
Springboot_JWT/src/test/java/com/min/edu/: SpringbootJwtApplicationTests.java
bookmarker-api/: .gitignore  pom.xml
bookmarker-api/src/main/java/com/min/edu/config/: WebMvcConfig.java
bookmarker-api/src/main/java/com/min/edu/dto/: BookmarksDto.java  CreateBookmarkRequest.java
bookmarker-api/src/main/java/com/min/edu/exception/: GlobalExceptionHandler.java
bookmarker-api/src/main/java/com/min/edu/repository/: BookmarkRepository.java
bookmarker-api/src/main/resources/: application-local.properties  application.properties
bookmarker-api/src/test/java/com/min/edu/api/: BookmarkControllerTest.java
demogit/: pom.xml
demogit/.dbeaver/: credentials-config.json  data-sources.json  project-settings.json
demogit/src/main/resources/: application.properties
deploy002_SpringMVC/: .classpath  .project  pom.xml
deploy002_SpringMVC/src/main/webapp/WEB-INF/: web.xml
deploy002_SpringMVC/src/main/webapp/WEB-INF/views/: home.jsp
